# google-geocoding-api-java

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/socotech/location/: Address.java  AddressComponent.java  GeocodingResponse.java  GeocodingResult.java  GeocodingUrl.java  Geometry.java  GoogleGeocoding.java  Location.java  LocationType.java  ResultType.java  Status.java
src/main/java/com/socotech/timezone/: GoogleTimeZoner.java  TimeZoneResponse.java
src/test/java/com/socotech/location/: GoogleGeocodingTest.java
src/test/java/com/socotech/timezone/: GoogleTimeZoneTest.java
