apply plugin: 'java'

group = 'com.socotech.location'
version = '1.0-SNAPSHOT'

description = "Google Geocoding API"

sourceCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.16'
    compile group: 'com.google.maps', name: 'google-maps-services', version: '0.2.9'
    compile group: 'com.google.guava', name: 'guava', version:'23.0'

    testCompile group: 'junit', name: 'junit', version:'4.11'
}
