apply plugin: 'java'
apply plugin: 'maven'

group = 'com.socotech.location'
version = '1.0-SNAPSHOT'

description = "Google Geocoding API"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.google.api-client', name: 'google-api-client-appengine', version: '1.22.0'
    compile group: 'com.google.http-client', name: 'google-http-client-gson', version: '1.22.0'

    testCompile group: 'junit', name: 'junit', version:'4.11'
}
