<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>RealtyBaronInc</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>pom-api-consumer</artifactId>
    <relativePath>../pom-api/pom.xml</relativePath>
  </parent>
  <name>Google Geocoding API</name>
  <version>1.0-SNAPSHOT</version>
  <groupId>com.realtybaron</groupId>
  <artifactId>google-geocoding-api</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <scm>
    <connection>scm:cvs:ext:marc@realtybaron.kattare.com:/home/marc/cvs:/RealtyBaronInc/google-geocoding-api</connection>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- DEFAULT scope below here -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-gson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <!-- TEST scope below here -->
    <dependency>
      <scope>test</scope>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>